########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 18 2019 at 13:13:54
Current time (1746018144) is Wed Apr 30 15:02:24 2025

Hostname: 'hpl-pod1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    5000
NB     :     300
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.442019 seconds
Real time used = 3.522881 seconds
0.019049425 Billion(10^9) Updates    per second [GUP/s]
0.019049425 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.646223 seconds
Verification:  Real time used = 0.647913 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1746018148) is Wed Apr 30 15:02:28 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.559416 seconds
Real time used = 0.561729 seconds
0.119468294 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.119468
Average GUP/s 0.119468
Maximum GUP/s 0.119468
Current time (1746018149) is Wed Apr 30 15:02:29 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.532305 seconds
Real time used = 0.544044 seconds
0.123351954 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.123352
Current time (1746018150) is Wed Apr 30 15:02:30 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.431655 seconds
Real time used = 3.446639 seconds
0.019470815 Billion(10^9) Updates    per second [GUP/s]
0.019470815 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.620757 seconds
Verification:  Real time used = 0.621272 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1746018154) is Wed Apr 30 15:02:34 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.433111 seconds
Real time used = 0.434334 seconds
0.154509883 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.154510
Average GUP/s 0.154510
Maximum GUP/s 0.154510
Current time (1746018155) is Wed Apr 30 15:02:35 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.469325 seconds
Real time used = 0.470158 seconds
0.142736740 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.142737
Current time (1746018156) is Wed Apr 30 15:02:36 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 2500
N: 2500
MB: 300
NB: 300
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  2500  2500 300 300   1   1     0.03 PASSED    1.921  0.00
CPU   2500  2500 300 300   1   1     0.03 PASSED    1.950  0.00
WALL  2500  2500 300 300   1   1     0.02 PASSED    1.921  0.00
CPU   2500  2500 300 300   1   1     0.02 PASSED    2.160  0.00
WALL  2500  2500 300 300   1   1     0.03 PASSED    1.659  0.00
CPU   2500  2500 300 300   1   1     0.03 PASSED    1.660  0.00
WALL  2500  2500 300 300   1   1     0.03 PASSED    1.659  0.00
CPU   2500  2500 300 300   1   1     0.03 PASSED    1.773  0.00
WALL  2500  2500 300 300   1   1     0.03 PASSED    1.659  0.00
CPU   2500  2500 300 300   1   1     0.03 PASSED    1.815  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1746018158) is Wed Apr 30 15:02:38 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0116517
Node(s) with error 0
Minimum Gflop/s 4.211509
Average Gflop/s 4.211509
Maximum Gflop/s 4.211509
Current time (1746018170) is Wed Apr 30 15:02:50 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0111684
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 3.978252
Current time (1746018183) is Wed Apr 30 15:03:03 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8333333, Offset = 0
Total memory required = 0.1863 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2804 microseconds.
   (= 2804 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.068214 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          44.4417       0.0033       0.0030       0.0036
Scale:         43.3191       0.0033       0.0031       0.0038
Add:           44.2561       0.0047       0.0045       0.0051
Triad:         43.9582       0.0048       0.0045       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 44.441747
Average Copy GB/s 44.441747
Maximum Copy GB/s 44.441747
Minimum Scale GB/s 43.319127
Average Scale GB/s 43.319127
Maximum Scale GB/s 43.319127
Minimum Add GB/s 44.256128
Average Add GB/s 44.256128
Maximum Add GB/s 44.256128
Minimum Triad GB/s 43.958235
Average Triad GB/s 43.958235
Maximum Triad GB/s 43.958235
Current time (1746018183) is Wed Apr 30 15:03:03 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8333333, Offset = 0
Total memory required = 0.1863 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2808 microseconds.
   (= 2808 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.041889 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          44.4417       0.0038       0.0030       0.0038
Scale:         45.2576       0.0039       0.0029       0.0039
Add:           44.2561       0.0055       0.0045       0.0064
Triad:         44.1186       0.0056       0.0045       0.0063
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 44.441747
Single STREAM Scale GB/s 45.257601
Single STREAM Add GB/s 44.256128
Single STREAM Triad GB/s 44.118641
Current time (1746018183) is Wed Apr 30 15:03:03 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:              2097152
Generation time:     0.093
Tuning:     0.035
Computing:     0.060
Inverse FFT:     0.057
max(|x-x0|): 1.691e-15
Gflop/s:     3.699
Current time (1746018184) is Wed Apr 30 15:03:04 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 4194304
Generation time:     0.178
Tuning:     0.000
Computing:     0.098
Inverse FFT:     0.085
max(|x-x0|): 1.685e-15
Node(s) with error 0
Minimum Gflop/s 4.713755
Average Gflop/s 4.713755
Maximum Gflop/s 4.713755
Current time (1746018184) is Wed Apr 30 15:03:04 2025

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 4194304
Generation time:     0.168
Tuning:     0.000
Computing:     0.087
Inverse FFT:     0.085
max(|x-x0|): 1.685e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 5.273308
Current time (1746018185) is Wed Apr 30 15:03:05 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1746018185) is Wed Apr 30 15:03:05 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    5000
NB     :     300
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        5000   300     1     1              22.48              3.709e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0064930 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1746018208) is Wed Apr 30 15:03:28 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00370892
HPL_time=22.4785
HPL_eps=1.11022e-16
HPL_RnormI=2.09431e-11
HPL_Anorm1=1284.88
HPL_AnormI=1285.62
HPL_Xnorm1=4800.9
HPL_XnormI=4.51922
HPL_BnormI=0.499916
HPL_N=5000
HPL_NB=300
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=2886
StarDGEMM_Gflops=4.21151
SingleDGEMM_Gflops=3.97825
PTRANS_GBs=1.65896
PTRANS_time=0.0275515
PTRANS_residual=0
PTRANS_n=2500
PTRANS_nb=300
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=3.44664
MPIRandomAccess_LCG_CheckTime=0.621272
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.0194708
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=3.52288
MPIRandomAccess_CheckTime=0.647913
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.0190494
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=16777216
StarRandomAccess_LCG_GUPs=0.15451
SingleRandomAccess_LCG_GUPs=0.142737
RandomAccess_N=16777216
StarRandomAccess_GUPs=0.119468
SingleRandomAccess_GUPs=0.123352
STREAM_VectorSize=8333333
STREAM_Threads=1
StarSTREAM_Copy=44.4417
StarSTREAM_Scale=43.3191
StarSTREAM_Add=44.2561
StarSTREAM_Triad=43.9582
SingleSTREAM_Copy=44.4417
SingleSTREAM_Scale=45.2576
SingleSTREAM_Add=44.2561
SingleSTREAM_Triad=44.1186
FFT_N=4194304
StarFFT_Gflops=4.71375
SingleFFT_Gflops=5.27331
MPIFFT_N=2097152
MPIFFT_Gflops=3.69924
MPIFFT_maxErr=1.69104e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.33e-07
MPIFFT_time1=0.00954184
MPIFFT_time2=0.0124613
MPIFFT_time3=0.00171726
MPIFFT_time4=0.028504
MPIFFT_time5=0.00580674
MPIFFT_time6=2.09e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1746018208) is Wed Apr 30 15:03:28 2025

########################################################################
