sudo ip netns exec ns2 iperf3 -c 10.1.1.2
Connecting to host 10.1.1.2, port 5201
[  5] local 10.1.2.2 port 44574 connected to 10.1.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.26 GBytes  62.3 Gbits/sec    0   3.95 MBytes       
[  5]   1.00-2.00   sec  7.49 GBytes  64.3 Gbits/sec    0   3.95 MBytes       
[  5]   2.00-3.00   sec  7.47 GBytes  64.2 Gbits/sec    0   3.95 MBytes       
[  5]   3.00-4.00   sec  7.45 GBytes  64.0 Gbits/sec    0   3.95 MBytes       
[  5]   4.00-5.00   sec  7.30 GBytes  62.8 Gbits/sec    0   3.95 MBytes       
[  5]   5.00-6.00   sec  7.37 GBytes  63.3 Gbits/sec    0   3.95 MBytes       
[  5]   6.00-7.00   sec  7.36 GBytes  63.2 Gbits/sec    0   3.95 MBytes       
[  5]   7.00-8.00   sec  7.37 GBytes  63.3 Gbits/sec    0   3.95 MBytes       
[  5]   8.00-9.00   sec  7.42 GBytes  63.8 Gbits/sec    0   3.95 MBytes       
[  5]   9.00-10.00  sec  7.42 GBytes  63.7 Gbits/sec    0   3.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.9 GBytes  63.5 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  73.9 GBytes  63.5 Gbits/sec                  receiver

iperf Done.