# ip netns exec ns2 iperf3 -c 192.168.1.1
Connecting to host 192.168.1.1, port 5201
[  5] local 192.168.1.2 port 44634 connected to 192.168.1.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.7 GBytes  92.0 Gbits/sec    0   4.04 MBytes       
[  5]   1.00-2.00   sec  11.0 GBytes  94.3 Gbits/sec    0   4.04 MBytes       
[  5]   2.00-3.00   sec  11.0 GBytes  94.3 Gbits/sec    0   4.04 MBytes       
[  5]   3.00-4.00   sec  11.0 GBytes  94.4 Gbits/sec    0   4.04 MBytes       
[  5]   4.00-5.00   sec  10.7 GBytes  91.8 Gbits/sec    0   4.04 MBytes       
[  5]   5.00-6.00   sec  10.8 GBytes  92.4 Gbits/sec    0   4.04 MBytes       
[  5]   6.00-7.00   sec  11.0 GBytes  94.5 Gbits/sec    0   4.04 MBytes       
[  5]   7.00-8.00   sec  10.9 GBytes  93.7 Gbits/sec    0   4.04 MBytes       
[  5]   8.00-9.00   sec  10.7 GBytes  92.1 Gbits/sec    0   4.04 MBytes       
[  5]   9.00-10.00  sec  10.8 GBytes  92.2 Gbits/sec    0   4.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 GBytes  93.2 Gbits/sec    0             sender
[  5]   0.00-10.00  sec   108 GBytes  93.2 Gbits/sec                  receiver

iperf Done.