# ip netns exec ns2 iperf3 -c 192.168.2.1
Connecting to host 192.168.2.1, port 5201
[  5] local 192.168.2.2 port 34872 connected to 192.168.2.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.63 GBytes  82.7 Gbits/sec    0   4.01 MBytes       
[  5]   1.00-2.00   sec  9.81 GBytes  84.3 Gbits/sec    0   4.01 MBytes       
[  5]   2.00-3.00   sec  9.72 GBytes  83.5 Gbits/sec    0   4.01 MBytes       
[  5]   3.00-4.00   sec  9.60 GBytes  82.5 Gbits/sec    0   4.01 MBytes       
[  5]   4.00-5.00   sec  9.61 GBytes  82.5 Gbits/sec    0   4.01 MBytes       
[  5]   5.00-6.00   sec  9.84 GBytes  84.5 Gbits/sec    0   4.01 MBytes       
[  5]   6.00-7.00   sec  9.75 GBytes  83.8 Gbits/sec    0   4.01 MBytes       
[  5]   7.00-8.00   sec  9.62 GBytes  82.7 Gbits/sec    0   4.01 MBytes       
[  5]   8.00-9.00   sec  9.63 GBytes  82.7 Gbits/sec    0   4.01 MBytes       
[  5]   9.00-10.00  sec  9.59 GBytes  82.4 Gbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  96.8 GBytes  83.2 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  96.8 GBytes  83.1 Gbits/sec                  receiver

iperf Done.