sudo ip netns exec ns2 iperf3 -c 192.168.1.1
Connecting to host 192.168.1.1, port 5201
[  5] local 192.168.1.2 port 58430 connected to 192.168.1.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.90 GBytes  76.4 Gbits/sec    0   4.05 MBytes       
[  5]   1.00-2.00   sec  8.97 GBytes  77.0 Gbits/sec    0   4.05 MBytes       
[  5]   2.00-3.00   sec  9.03 GBytes  77.6 Gbits/sec    0   4.05 MBytes       
[  5]   3.00-4.00   sec  9.04 GBytes  77.6 Gbits/sec    0   4.05 MBytes       
[  5]   4.00-5.00   sec  9.02 GBytes  77.5 Gbits/sec    0   4.05 MBytes       
[  5]   5.00-6.00   sec  9.01 GBytes  77.4 Gbits/sec    0   4.05 MBytes       
[  5]   6.00-7.00   sec  9.01 GBytes  77.4 Gbits/sec    0   4.05 MBytes       
[  5]   7.00-8.00   sec  9.00 GBytes  77.3 Gbits/sec    0   4.05 MBytes       
[  5]   8.00-9.00   sec  8.93 GBytes  76.7 Gbits/sec    0   4.05 MBytes       
[  5]   9.00-10.00  sec  8.97 GBytes  77.0 Gbits/sec    0   4.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  89.9 GBytes  77.2 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  89.9 GBytes  77.2 Gbits/sec                  receiver

iperf Done.