sudo ip netns exec ns2 iperf3 -c 192.168.2.1
Connecting to host 192.168.2.1, port 5201
[  5] local 192.168.2.2 port 49318 connected to 192.168.2.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.93 GBytes  68.0 Gbits/sec    0   3.97 MBytes       
[  5]   1.00-2.00   sec  8.05 GBytes  69.2 Gbits/sec    0   3.97 MBytes       
[  5]   2.00-3.00   sec  8.04 GBytes  69.1 Gbits/sec    0   3.97 MBytes       
[  5]   3.00-4.00   sec  8.04 GBytes  69.1 Gbits/sec    0   3.97 MBytes       
[  5]   4.00-5.00   sec  7.92 GBytes  68.1 Gbits/sec    0   3.97 MBytes       
[  5]   5.00-6.00   sec  8.01 GBytes  68.8 Gbits/sec    0   3.97 MBytes       
[  5]   6.00-7.00   sec  8.02 GBytes  68.9 Gbits/sec    0   3.97 MBytes       
[  5]   7.00-8.00   sec  7.99 GBytes  68.7 Gbits/sec    0   3.97 MBytes       
[  5]   8.00-9.00   sec  8.00 GBytes  68.7 Gbits/sec    0   3.97 MBytes       
[  5]   9.00-10.00  sec  8.01 GBytes  68.8 Gbits/sec    0   3.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  80.0 GBytes  68.7 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  80.0 GBytes  68.7 Gbits/sec                  receiver

iperf Done.