iperf3 -c 172.18.0.4
Connecting to host 172.18.0.4, port 5201
[  5] local 172.18.0.2 port 42052 connected to 172.18.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 GBytes   110 Gbits/sec    0   1.94 MBytes       
[  5]   1.00-2.00   sec  13.4 GBytes   115 Gbits/sec    0   1.94 MBytes       
[  5]   2.00-3.00   sec  13.5 GBytes   116 Gbits/sec    0   1.94 MBytes       
[  5]   3.00-4.00   sec  13.5 GBytes   116 Gbits/sec    0   1.94 MBytes       
[  5]   4.00-5.00   sec  13.4 GBytes   116 Gbits/sec    1   1.94 MBytes       
[  5]   5.00-6.00   sec  13.5 GBytes   116 Gbits/sec    0   1.94 MBytes       
[  5]   6.00-7.00   sec  13.4 GBytes   115 Gbits/sec    0   1.94 MBytes       
[  5]   7.00-8.00   sec  13.4 GBytes   115 Gbits/sec    1   1.94 MBytes       
[  5]   8.00-9.00   sec  13.4 GBytes   115 Gbits/sec    1   1.94 MBytes       
[  5]   9.00-10.00  sec  13.5 GBytes   116 Gbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   134 GBytes   115 Gbits/sec    3             sender
[  5]   0.00-10.00  sec   134 GBytes   115 Gbits/sec                  receiver

iperf Done.