########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr  1 2024 at 06:02:28
Current time (1741360848) is Fri Mar  7 15:20:48 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    5000
NB     :     300
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.734698 seconds
Real time used = 2.767053 seconds
0.024252828 Billion(10^9) Updates    per second [GUP/s]
0.024252828 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.518104 seconds
Verification:  Real time used = 0.518937 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1741360852) is Fri Mar  7 15:20:52 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.374481 seconds
Real time used = 0.376340 seconds
0.178319899 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.178320
Average GUP/s 0.178320
Maximum GUP/s 0.178320
Current time (1741360852) is Fri Mar  7 15:20:52 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.373752 seconds
Real time used = 0.374511 seconds
0.179190745 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.179191
Current time (1741360853) is Fri Mar  7 15:20:53 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.746441 seconds
Real time used = 2.768655 seconds
0.024238800 Billion(10^9) Updates    per second [GUP/s]
0.024238800 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.515583 seconds
Verification:  Real time used = 0.516416 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1741360856) is Fri Mar  7 15:20:56 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.349391 seconds
Real time used = 0.350156 seconds
0.191654333 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.191654
Average GUP/s 0.191654
Maximum GUP/s 0.191654
Current time (1741360857) is Fri Mar  7 15:20:57 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 0.347744 seconds
Real time used = 0.348514 seconds
0.192557098 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.192557
Current time (1741360858) is Fri Mar  7 15:20:58 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 2500
N: 2500
MB: 300
NB: 300
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  2500  2500 300 300   1   1     0.01 PASSED    3.441  0.00
CPU   2500  2500 300 300   1   1     0.01 PASSED    3.444  0.00
WALL  2500  2500 300 300   1   1     0.01 PASSED    3.441  0.00
CPU   2500  2500 300 300   1   1     0.01 PASSED    3.454  0.00
WALL  2500  2500 300 300   1   1     0.02 PASSED    3.320  0.00
CPU   2500  2500 300 300   1   1     0.01 PASSED    3.335  0.00
WALL  2500  2500 300 300   1   1     0.01 PASSED    3.320  0.00
CPU   2500  2500 300 300   1   1     0.01 PASSED    3.467  0.00
WALL  2500  2500 300 300   1   1     0.01 PASSED    3.320  0.00
CPU   2500  2500 300 300   1   1     0.01 PASSED    3.460  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1741360859) is Fri Mar  7 15:20:59 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0115143
Node(s) with error 0
Minimum Gflop/s 47.627563
Average Gflop/s 47.627563
Maximum Gflop/s 47.627563
Current time (1741360860) is Fri Mar  7 15:21:00 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0113049
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 47.771560
Current time (1741360861) is Fri Mar  7 15:21:01 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8333333, Offset = 0
Total memory required = 0.1863 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1941 microseconds.
   (= 1941 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.029376 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          67.9878       0.0020       0.0020       0.0020
Scale:         48.9594       0.0028       0.0027       0.0028
Add:           50.7092       0.0040       0.0039       0.0040
Triad:         51.0712       0.0040       0.0039       0.0043
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 67.987838
Average Copy GB/s 67.987838
Maximum Copy GB/s 67.987838
Minimum Scale GB/s 48.959361
Average Scale GB/s 48.959361
Maximum Scale GB/s 48.959361
Minimum Add GB/s 50.709153
Average Add GB/s 50.709153
Maximum Add GB/s 50.709153
Minimum Triad GB/s 51.071191
Average Triad GB/s 51.071191
Maximum Triad GB/s 51.071191
Current time (1741360862) is Fri Mar  7 15:21:02 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8333333, Offset = 0
Total memory required = 0.1863 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1938 microseconds.
   (= 1938 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.029125 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          67.9878       0.0022       0.0020       0.0021
Scale:         48.9594       0.0031       0.0027       0.0031
Add:           51.9051       0.0044       0.0039       0.0042
Triad:         51.0712       0.0045       0.0039       0.0043
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 67.987838
Single STREAM Scale GB/s 48.959361
Single STREAM Add GB/s 51.905110
Single STREAM Triad GB/s 51.071191
Current time (1741360862) is Fri Mar  7 15:21:02 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:              2097152
Generation time:     0.074
Tuning:     0.019
Computing:     0.044
Inverse FFT:     0.043
max(|x-x0|): 1.691e-15
Gflop/s:     4.995
Current time (1741360862) is Fri Mar  7 15:21:02 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 4194304
Generation time:     0.148
Tuning:     0.000
Computing:     0.074
Inverse FFT:     0.068
max(|x-x0|): 1.685e-15
Node(s) with error 0
Minimum Gflop/s 6.277087
Average Gflop/s 6.277087
Maximum Gflop/s 6.277087
Current time (1741360862) is Fri Mar  7 15:21:02 2025

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 4194304
Generation time:     0.147
Tuning:     0.000
Computing:     0.072
Inverse FFT:     0.068
max(|x-x0|): 1.685e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 6.380958
Current time (1741360863) is Fri Mar  7 15:21:03 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1741360863) is Fri Mar  7 15:21:03 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    5000
NB     :     300
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        5000   300     1     1               1.77              4.704e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0055264 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1741360866) is Fri Mar  7 15:21:06 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0470368
HPL_time=1.77246
HPL_eps=1.11022e-16
HPL_RnormI=1.78252e-11
HPL_Anorm1=1284.88
HPL_AnormI=1285.62
HPL_Xnorm1=4800.9
HPL_XnormI=4.51922
HPL_BnormI=0.499916
HPL_N=5000
HPL_NB=300
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=2886
StarDGEMM_Gflops=47.6276
SingleDGEMM_Gflops=47.7716
PTRANS_GBs=3.31999
PTRANS_time=0.0144578
PTRANS_residual=0
PTRANS_n=2500
PTRANS_nb=300
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=2.76865
MPIRandomAccess_LCG_CheckTime=0.516416
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.0242388
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=2.76705
MPIRandomAccess_CheckTime=0.518937
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.0242528
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=16777216
StarRandomAccess_LCG_GUPs=0.191654
SingleRandomAccess_LCG_GUPs=0.192557
RandomAccess_N=16777216
StarRandomAccess_GUPs=0.17832
SingleRandomAccess_GUPs=0.179191
STREAM_VectorSize=8333333
STREAM_Threads=1
StarSTREAM_Copy=67.9878
StarSTREAM_Scale=48.9594
StarSTREAM_Add=50.7092
StarSTREAM_Triad=51.0712
SingleSTREAM_Copy=67.9878
SingleSTREAM_Scale=48.9594
SingleSTREAM_Add=51.9051
SingleSTREAM_Triad=51.0712
FFT_N=4194304
StarFFT_Gflops=6.27709
SingleFFT_Gflops=6.38096
MPIFFT_N=2097152
MPIFFT_Gflops=4.99482
MPIFFT_maxErr=1.69104e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=2.92e-07
MPIFFT_time1=0.00689683
MPIFFT_time2=0.00858763
MPIFFT_time3=0.00143171
MPIFFT_time4=0.0208177
MPIFFT_time5=0.00489731
MPIFFT_time6=3.75e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1741360866) is Fri Mar  7 15:21:06 2025

########################################################################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             