
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr  1 2024 at 06:02:28
Current time (1741359560) is Fri Mar  7 14:59:20 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    5000
NB     :     300
PMAP   : Row-major process mapping
P      :       1
Q      :       3
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 3 processors
Total Main table size = 2^24 = 16777216 words
PE Main table size = (2^24)/3  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.869285 seconds
Real time used = 16.939730 seconds
0.003961625 Billion(10^9) Updates    per second [GUP/s]
0.001320542 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.938703 seconds
Verification:  Real time used = 8.172690 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1741359585) is Fri Mar  7 14:59:45 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.143108 seconds
Real time used = 0.144100 seconds
0.116427750 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.116428
Average GUP/s 0.116753
Maximum GUP/s 0.116924
Current time (1741359586) is Fri Mar  7 14:59:46 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.240190
Current time (1741359586) is Fri Mar  7 14:59:46 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 3 processors
Total Main table size = 2^24 = 16777216 words
PE Main table size = (2^24)/3  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.565105 seconds
Real time used = 15.818247 seconds
0.004242497 Billion(10^9) Updates    per second [GUP/s]
0.001414166 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.853448 seconds
Verification:  Real time used = 7.763486 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1741359609) is Fri Mar  7 15:00:09 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.141140 seconds
Real time used = 0.142088 seconds
0.118076451 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.118076
Average GUP/s 0.118657
Maximum GUP/s 0.119568
Current time (1741359610) is Fri Mar  7 15:00:10 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.255382
Current time (1741359610) is Fri Mar  7 15:00:10 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 2500
N: 2500
MB: 300
NB: 300
P: 1
Q: 3
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  2500  2500 300 300   1   3     0.07 PASSED    0.689  0.00
CPU   2500  2500 300 300   1   3     0.01 PASSED    4.160  0.00
WALL  2500  2500 300 300   1   3     0.05 PASSED    0.689  0.00
CPU   2500  2500 300 300   1   3     0.01 PASSED    5.618  0.00
WALL  2500  2500 300 300   1   3     0.05 PASSED    0.689  0.00
CPU   2500  2500 300 300   1   3     0.01 PASSED    5.035  0.00
WALL  2500  2500 300 300   1   3     0.04 PASSED    0.689  0.00
CPU   2500  2500 300 300   1   3     0.01 PASSED    5.659  0.00
WALL  2500  2500 300 300   1   3     0.05 PASSED    0.689  0.00
CPU   2500  2500 300 300   1   3     0.01 PASSED    4.196  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1741359611) is Fri Mar  7 15:00:11 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0147015
Node(s) with error 0
Minimum Gflop/s 42.885193
Average Gflop/s 43.077100
Maximum Gflop/s 43.209657
Current time (1741359611) is Fri Mar  7 15:00:11 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 45.717187
Current time (1741359611) is Fri Mar  7 15:00:11 2025
End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1064 microseconds.
   (= 1064 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012694 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          21.0654       0.0023       0.0021       0.0025
Scale:         15.2794       0.0031       0.0029       0.0034
Add:           16.2840       0.0044       0.0041       0.0047
Triad:         18.7210       0.0043       0.0036       0.0052
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 21.065419
Average Copy GB/s 21.065419
Maximum Copy GB/s 21.065419
Minimum Scale GB/s 15.279380
Average Scale GB/s 15.279380
Maximum Scale GB/s 15.279380
Minimum Add GB/s 16.284024
Average Add GB/s 16.284024
Maximum Add GB/s 16.284024
Minimum Triad GB/s 18.720975
Average Triad GB/s 18.720975
Maximum Triad GB/s 18.720975
Current time (1741359611) is Fri Mar  7 15:00:11 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 71.100056
Single STREAM Scale GB/s 53.135484
Single STREAM Add GB/s 51.563454
Single STREAM Triad GB/s 52.288100
Current time (1741359611) is Fri Mar  7 15:00:11 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              1048576
Generation time:     0.019
Tuning:     0.005
Computing:     0.053
Inverse FFT:     0.051
max(|x-x0|): 1.457e-15
Gflop/s:     1.988
Current time (1741359612) is Fri Mar  7 15:00:12 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.038
Tuning:     0.000
Computing:     0.021
Inverse FFT:     0.021
max(|x-x0|): 1.501e-15
Node(s) with error 0
Minimum Gflop/s 4.581161
Average Gflop/s 4.971761
Maximum Gflop/s 5.233166
Current time (1741359612) is Fri Mar  7 15:00:12 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 6.146891
Current time (1741359612) is Fri Mar  7 15:00:12 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.090479 /   0.090479 /   0.090479 msecs
Bandwidth min / avg / max:      0.088 /      0.088 /      0.088 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.090479 msecs
estimation for ping pong:               8.143104 msecs
max number of ping pong pairs       =       1228
max client pings = max server pongs =         35
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.090554 /   0.092119 /   0.093557 msecs
Bandwidth min / avg / max:      0.086 /      0.087 /      0.088 MByte/s

Message Length: 2000000
Latency   min / avg / max:   3.386535 /   3.386535 /   3.386535 msecs
Bandwidth min / avg / max:    590.574 /    590.574 /    590.574 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        3.386535 msecs
estimation for ping pong:              27.092276 msecs
max number of ping pong pairs       =       1107
max client pings = max server pongs =         33
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   2.949306 /   3.125254 /   3.345212 msecs
Bandwidth min / avg / max:    597.870 /    641.442 /    678.126 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.108422 msec
Natural Order Bandwidth:         0.073786 MB/s
Avg Random Order Latency:        0.109354 msec
Avg Random Order Bandwidth:      0.073157 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           6.369958 msec
Natural Order Bandwidth:       313.973800 MB/s
Avg Random Order Latency:        6.632140 msec
Avg Random Order Bandwidth:    301.561802 MB/s

Execution time (wall clock)      =     4.325 sec on 3 processes
 - for cross ping_pong latency   =     0.084 sec
 - for cross ping_pong bandwidth =     0.226 sec
 - for ring latency              =     1.179 sec
 - for ring bandwidth            =     2.836 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.093557 msecs
Randomly Ordered Ring Latency:         0.109354 msecs
Min Ping Pong Bandwidth:             597.869522 MB/s
Naturally Ordered Ring Bandwidth:    313.973800 MB/s
Randomly  Ordered Ring Bandwidth:    301.561802 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.090554 /   0.092119 /   0.093557 msecs
Bandwidth min / avg / max:    597.870 /    641.442 /    678.126 MByte/s
Ring:
On naturally ordered ring: latency=      0.108422 msec, bandwidth=    313.973800 MB/s
On randomly  ordered ring: latency=      0.109354 msec, bandwidth=    301.561802 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 3 processes
 The Ping Pong measurements were done on
  -           6 pairs of processes for latency benchmarking, and
  -           6 pairs of processes for bandwidth benchmarking,
 out of 3*(3-1) =          6 possible combinations on 3 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1741359616) is Fri Mar  7 15:00:16 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    5000
NB     :     300
PMAP   : Row-major process mapping
P      :       1
Q      :       3
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        5000   300     1     3               1.18              7.041e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0049370 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1741359618) is Fri Mar  7 15:00:18 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=3
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0704119
HPL_time=1.18404
HPL_eps=1.11022e-16
HPL_RnormI=1.59242e-11
HPL_Anorm1=1284.88
HPL_AnormI=1285.62
HPL_Xnorm1=4800.9
HPL_XnormI=4.51922
HPL_BnormI=0.499916
HPL_N=5000
HPL_NB=300
HPL_nprow=1
HPL_npcol=3
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=3
HPLMinProcs=3
DGEMM_N=1666
StarDGEMM_Gflops=43.0771
SingleDGEMM_Gflops=45.7172
PTRANS_GBs=0.689494
PTRANS_time=0.0536175
PTRANS_residual=0
PTRANS_n=2500
PTRANS_nb=300
PTRANS_nprow=1
PTRANS_npcol=3
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=15.8182
MPIRandomAccess_LCG_CheckTime=7.76349
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.0042425
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=16.9397
MPIRandomAccess_CheckTime=8.17269
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.00396163
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.118657
SingleRandomAccess_LCG_GUPs=0.255382
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.116753
SingleRandomAccess_GUPs=0.24019
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=21.0654
StarSTREAM_Scale=15.2794
StarSTREAM_Add=16.284
StarSTREAM_Triad=18.721
SingleSTREAM_Copy=71.1001
SingleSTREAM_Scale=53.1355
SingleSTREAM_Add=51.5635
SingleSTREAM_Triad=52.2881
FFT_N=1048576
StarFFT_Gflops=4.97176
SingleFFT_Gflops=6.14689
MPIFFT_N=1048576
MPIFFT_Gflops=1.98817
MPIFFT_maxErr=1.45727e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=93.5568
RandomlyOrderedRingLatency_usec=109.354
MinPingPongBandwidth_GBytes=0.59787
NaturallyOrderedRingBandwidth_GBytes=0.313974
RandomlyOrderedRingBandwidth_GBytes=0.301562
MinPingPongLatency_usec=90.5541
AvgPingPongLatency_usec=92.1189
MaxPingPongF
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=7.5e-07
MPIFFT_time1=0.0170382
MPIFFT_time2=0.00198158
MPIFFT_time3=0.0142614
MPIFFT_time4=0.00508886
MPIFFT_time5=0.014047
MPIFFT_time6=1.67e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1741359618) is Fri Mar  7 15:00:18 2025

########################################################################
                                                                                                                                                                               