iperf3 -c 192.168.0.1
Connecting to host 192.168.0.1, port 5201
[  5] local 192.168.0.23 port 56874 connected to 192.168.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   412 MBytes  3.46 Gbits/sec    0   1.36 MBytes       
[  5]   1.00-2.00   sec   416 MBytes  3.49 Gbits/sec    0   1.79 MBytes       
[  5]   2.00-3.00   sec   559 MBytes  4.69 Gbits/sec  585    642 KBytes       
[  5]   3.00-4.00   sec   492 MBytes  4.12 Gbits/sec    0    741 KBytes       
[  5]   4.00-5.00   sec   584 MBytes  4.90 Gbits/sec  135    612 KBytes       
[  5]   5.00-6.00   sec   560 MBytes  4.69 Gbits/sec    0    796 KBytes       
[  5]   6.00-7.00   sec   531 MBytes  4.46 Gbits/sec   45    708 KBytes       
[  5]   7.00-8.00   sec   477 MBytes  4.00 Gbits/sec    0    812 KBytes       
[  5]   8.00-9.00   sec   593 MBytes  4.97 Gbits/sec    0    925 KBytes       
[  5]   9.00-10.00  sec   562 MBytes  4.71 Gbits/sec    0    988 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.07 GBytes  4.35 Gbits/sec  765             sender
[  5]   0.00-10.00  sec  5.07 GBytes  4.35 Gbits/sec                  receiver

iperf Done.
